# upload-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/challenge/uploadservice/: UploadServiceApplication.java
src/main/java/br/com/challenge/uploadservice/api/: CustomerController.java
src/main/java/br/com/challenge/uploadservice/configuration/: SwaggerConfiguration.java
src/main/java/br/com/challenge/uploadservice/domain/: Image.java
src/main/java/br/com/challenge/uploadservice/enums/: ImageType.java  UploadStatus.java
src/main/java/br/com/challenge/uploadservice/exception/: AbstractException.java  InvalidImageTypeException.java  ResourceNotFoundException.java
src/main/java/br/com/challenge/uploadservice/exception/handle/: HandlerExceptionResource.java
src/main/java/br/com/challenge/uploadservice/exception/resource/: ErrorDetailsResource.java
src/main/java/br/com/challenge/uploadservice/repository/: ImageRepository.java
src/main/java/br/com/challenge/uploadservice/resource/: ImageResource.java
src/main/java/br/com/challenge/uploadservice/service/: ImageService.java
src/main/java/br/com/challenge/uploadservice/service/impl/: ImageServiceImpl.java
src/main/resources/: application-uat.yml  application.yml
src/test/java/br/com/challenge/uploadservice/api/: CustomerControllerTest.java
src/test/java/br/com/challenge/uploadservice/service/impl/: ImageServiceImplTest.java
src/test/java/br/com/challenge/uploadservice/util/: TestUtils.java
